<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins",sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }

        .content{
            position: relative;
        }

        .content h2{
            position: absolute;
            transform: translate(-50%, -50%);
            font-size: 8em;
        }

        .content h2:nth-child(1){
            color: transparent;
            -webkit-text-stroke: 2px #03a9f4;
        }

        .content h2:nth-child(2){
            color: #03a9f4;
            animation: animate 4s ease-in-out infinite;
        }

        @keyframes animate {
            0%, 100% {
                clip-path: polygon(
                    1% 45%,
                    12% 52%,
                    23% 57%,
                    35% 58%,
                    50% 55%,
                    63% 48%,
                    75% 45%,
                    87% 44%,
                    96% 52%,
                    100% 64%,
                    99% 99%,
                    1% 100%
                );
            }
            50% {
                clip-path: polygon(
                    0% 65%,
                    12% 57%,
                    26% 48%,
                    40% 41%,
                    54% 40%,
                    64% 43%,
                    75% 55%,
                    85% 64%,
                    92% 72%,
                    100% 79%,
                    99% 99%,
                    1% 100%
                );
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="content">
        <h2>WATER</h2>
        <h2>WATER</h2>
    </div>
</body>
</html>